SQL_ALL_PATIENTS = "SELECT * FROM patient";
SQL_CREATE_PATIENT = "INSERT INTO patient (first_name, last_name, diagnosis, illness_date, nurse_id)" +"VALUES(:firstName, :lastName, :diagnosis, :illnessDate, :nurseId)";
SQL_UPDATE_PATIENT = "UPDATE patient SET first_name=:firstName, last_name=:lastName," +
"diagnosis=:diagnosis, nurse_id=:nurseId WHERE id=:id";
SQL_DELETE_PATIENT = "DELETE FROM patient WHERE id=:id";
SQL_FIND_PATIENT_BY_ID = "SELECT * FROM patient WHERE id=:id";