SQL_ALL_NURSES = SELECT * FROM NURSE
SQL_CREATE_NURSE = INSERT INTO NURSE(first_name,last_name) values(:firstName,:lastName)
SQL_UPDATE_NURSE = UPDATE NURSE SET first_name = :firstName, last_name = :lastName where id = :id
SQL_DELETE_NURSE = DELETE FROM NURSE WHERE id=:id
SQL_FIND_NURSE_BY_ID = SELECT * FROM NURSE WHERE id=:id